configuration {
    font:                "IBM Plex Mono 10";
    show-icons:          false;
    // icon-theme:          "Qogir";
    display-drun:        "";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
    hide-on-lose-focus: true;
    steal-focus: true;
    kb-cancel: "Escape,Super_L,Super_R";
}
	//green #4a5d46;
	//dark-brown #312320;
    //light #F7DFCA;

* {
    color: #F7DFCA;
    background-color: transparent;
    text-color: #F7DFCA;
}

window {
    background-color: #312320;
    color: #F7DFCA;
    border:           2px;
    border-color: #CC5500;
    padding:          3;
    text-color: #F4D4B8;
}

listview {
    lines:   1;
    columns: 5;
}
mainbox {
    border:  0;
    padding: 0;
}

textbox {
    text-color: #F4D4B8;
}

listview {
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: #ff0000;
    spacing:      8px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}

entry {
    placeholder: "";
}

element {
    border:  0;
    padding: 2px 4px;
    text-color: #F4D4B8;
    background-color: #4a5d46;
    color: #4a5d46;
}

element-text {
}
element.normal {
    background-color: #412722;
}
element.selected.normal {
    background-color: #4a5d46;
    text-color:       #f4d4b8;
    padding: 0 100px;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: #ff0000;
    handle-width: 8px;
    padding:      0;
}
entry {
    spacing:    0;
    text-color: #F4D4B8;
}

prompt {
    spacing:    0;
}

inputbar {
    children:   [entry];
}
