configuration {
    font:                "IBM Plex Mono 10";
    show-icons:          false;
    // icon-theme:          "Qogir";
    display-drun:        "";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
}
	//green #4a5d46;
	//dark-brown #312320;
    //light #F7DFCA;

* {
    color: #F7DFCA;
    text-color: #F7DFCA;
}

window {
    background-color: #312320;
    color: #F7DFCA;
    border:           0;
    padding:          3;
    text-color: #F7DFCA;
}

listview {
    lines:   1;
    columns: 5;
}
mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: #F7DFCA;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: #ff0000;
    spacing:      8px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
    text-color: #F7DFCA;
}
element-text {
    text-color:       inherit;
}
element.normal {
    background-color: inherit;
    text-color:       inherit;
}
element.urgent {
    background-color: inherit;
    text-color:       @urgent-foreground;
}
element.active {
    background-color: inherit;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
// element.alternate.normal {
//     background-color: @alternate-normal-background;
//     text-color:       @alternate-normal-foreground;
// }
// element.alternate.urgent {
//     background-color: @alternate-urgent-background;
//     text-color:       @alternate-urgent-foreground;
// }
// element.alternate.active {
//     background-color: @alternate-active-background;
//     text-color:       @alternate-active-foreground;
// }
scrollbar {
    width:        4px;
    border:       0;
    handle-color: #ff0000;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
