{
	"layer": "top",
	"exclusive": true,
	"reload_style_on_change": true,
	"margin-top": 6,
	"margin-bottom": 0,
	"margin-left": 6,
	"margin-right": 6,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces",
	],
	// "modules-center": [
	// 	// "custom/trackie"
	// ],
	"modules-right": [
		"group/hardware",
		"group/control",
		"battery",
		"tray",
		"clock",
	],
	// MODULES
	"hyprland/workspaces": {
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "[{name}]",
		"persistent-workspaces": {
			"*": 5
		}
	},
	"hyprland/window": {
		"separate-outputs": true
	},
	//
	//
	// HARDWARE
	"group/hardware": {
		"orientation": "inherit",
		"modules": [
			"network",
			// "disk",
			"temperature",
			"cpu",
			"memory"
		]
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "[{temperatureC}°C |",
		"tooltip": false
	},
	"cpu": {
		"format": "C {usage}% |",
		"on-click": "kitty -e btop"
	},
	"memory": {
		"format": "M {}%]",
		"on-click": "kitty -e btop"
	},
	"disk": {
		"interval": 30,
		"format": "[D {percentage_used}%]",
		"path": "/",
		"on-click": "kitty -e btop"
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "Disconnected ⚠",
		"tooltip-format": " {ifname} via {gwaddri}",
		"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\nup: {bandwidthUpBits} down: {bandwidthDownBits}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		//"on-click":
		//"on-click-right":
	},
	//
	//
	// CONTROL
	"group/control": {
		"orientation": "inherit",
		"modules": [
			"pulseaudio",
			"keyboard-state",
			"hyprland/language"
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": " ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{icon}{name}",
		"format-icons": {
			"locked": " ",
			"unlocked": " "
		},
	},
	"hyprland/language": {
		"format": "[{short}]"
	},
	//
	//
	// MISC
	"clock": {
		// "timezone": "America/New_York",
		"format": "{:%d-%m-%Y %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "⚡︎{capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {time}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},
	"bluetooth": {
		"format-disabled": "",
		"format-off": "",
		"interval": 30,
		"on-click": "blueman-manager",
		"format-no-controller": ""
	},
	"user": {
		"format": "{user}",
		"interval": 60,
		"icon": false,
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"tooltip": true,
		"format-icons": {
			"activated": "",
			"deactivated": " "
		},
		"on-click-right": "hyprlock"
	},
	//
	//
	// CUSTOM
	"custom/trackie": {
		"exec": "$HOME/.config/waybar/custom/trackie.sh",
		"on-click": "trackie status && trackie stop || trackie start mm",
		"return-type": "json",
		"interval": 10
	}
}
